# login testdata 
invalidpassword=1234567
emailpasswordnotmatching=Warning: No match for E-Mail Address and/or Password


#Register testdata
firstname=Niha
lastname=dv
telephonenumber=1234567890
accountcreatedheading=Your Account Has Been Created!